/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

/* Background Styling */
body {
  background: linear-gradient(to right, #141e30, #243b55);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
}

/* Appointment Button */
.appointment-button {
  text-decoration: none;
  background: #00c6ff;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  transition: 0.3s;
}

.appointment-button:hover {
  background: #0086c3;
}

/* Introduction Section */
.intro {
  text-align: center;
  max-width: 800px;
  margin-top: 30px;
}

.intro h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.intro p {
  font-size: 16px;
  line-height: 1.6;
}

/* Buttons Container */
.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.btn {
  text-decoration: none;
  background: #ff5f6d;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  transition: 0.3s;
}

.btn:hover {
  background: #e04355;
}

/* Icon Boxes */
.content {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.icon-box {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  width: 220px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.icon-box:hover {
  transform: translateY(-5px);
}

.icon-box img {
  width: 60px;
  margin-bottom: 10px;
}

.icon-box h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.icon-box p {
  font-size: 14px;
}

/* Image Section */
.image-section {
  margin-top: 40px;
}

.image-section img {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .button-container {
    flex-direction: column;
    align-items: center;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  .icon-box {
    width: 100%;
    max-width: 300px;
  }

  .logo h1 {
    font-size: 18px;
  }

  .appointment-button {
    font-size: 14px;
    padding: 8px 16px;
  }
}
