/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

/* Background Styling */
body {
  background: linear-gradient(to right, #141e30, #243b55);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Container */
.container {
  width: 100%;
  max-width: 700px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

/* Heading */
h1, h2 {
  text-align: center;
  margin-bottom: 15px;
}

/* Patient Details */
.patient-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.patient-card p {
  margin: 5px 0;
}

/* Messages */
.messages {
  list-style: none;
  padding: 0;
  margin-bottom: 15px;
}

.messages li {
  background: rgba(255, 255, 255, 0.2);
  padding: 8px;
  border-radius: 5px;
  text-align: center;
}

/* Form Styling */
.form-container {
  display: flex;
  flex-direction: column;
}

.form-container label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-container input,
.form-container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.form-container textarea {
  resize: none;
}

.form-container input:focus,
.form-container textarea:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.3);
}

/* Submit Button */
.btn-primary {
  background: #00c6ff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

.btn-primary:hover {
  background: #0086c3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 90%;
  }
}
