/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

/* Body Styling */
body {
  background: linear-gradient(to right, #141e30, #243b55);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

/* Container */
.container {
  width: 100%;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

/* Form Styling */
.form-container {
  display: flex;
  flex-direction: column;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-top: 10px;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

textarea {
  resize: none;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.3);
}

/* Success & Error Messages */
.success-message, .error-message {
  text-align: center;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.success-message {
  background: rgba(0, 255, 0, 0.3);
}

.error-message {
  background: rgba(255, 0, 0, 0.3);
}

/* Submit Button */
.btn-primary {
  background: #00c6ff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
  margin-top: 15px;
}

.btn-primary:hover {
  background: #0086c3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 90%;
  }
}
