/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Background styling */
body {
  background: linear-gradient(to right, #141e30, #243b55);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Login container */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
}

/* Login box */
.login-box {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  text-align: center;
  width: 100%;
}

/* Heading */
h1 {
  color: #fff;
  margin-bottom: 20px;
}

/* Input field */
.input-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  display: block;
  color: #fff;
  font-size: 14px;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 16px;
}

input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.3);
}

/* Button */
.btn-primary {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #27ae60;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-primary:hover {
  background: #2ecc71;
}

/* Messages */
.messages {
  list-style: none;
  margin-top: 15px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

.message {
  color: #fff;
  font-size: 14px;
}
