/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

/* Body Styling */
body {
  background: linear-gradient(to right, #141e30, #243b55);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

/* Auth Container */
.auth-container {
  width: 100%;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  text-align: center;
}

/* Form Styling */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-form label {
  font-weight: bold;
  text-align: left;
  display: block;
}

.auth-form input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

/* Button Styling */
.btn-primary {
  background: #00c6ff;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.btn-primary:hover {
  background: #0072ff;
}

/* Message List */
.message-list {
  list-style: none;
  margin-top: 15px;
  padding: 0;
}

.message {
  padding: 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .auth-container {
    width: 90%;
  }
}
