/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Background styling */
body {
  background: linear-gradient(to right, #141e30, #243b55);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

/* Dashboard Container */
.dashboard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
}

/* Dashboard Box */
.dashboard-box {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  text-align: center;
  width: 100%;
}

/* Heading */
h1 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 24px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

/* Table Header */
th {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 12px;
  text-transform: uppercase;
}

/* Table Cells */
td {
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
}

/* Hover Effect */
tr:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Link Styling */
a {
  color: #27ae60;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #2ecc71;
  text-decoration: underline;
}

/* Empty Table Message */
td[colspan="2"] {
  text-align: center;
  font-style: italic;
  color: rgba(255, 255, 255, 0.7);
}
