body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 2px solid #ccc;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

header h1 {
    font-family: 'Inknut Antiqua', serif;
    font-size: 24px;
    color: #333;
}

.appointment-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
}

main {
    padding: 20px;
}

.intro {
    text-align: center;
    margin-bottom: 20px;
}

.intro h2 {
    font-size: 32px;
    color: #333;
}

.button-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.btn {
    padding: 15px 30px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
}

.btn:hover {
    background-color: #0056b3;
}

.content {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.icon-box {
    width: 30%;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.icon-box a {
    color: inherit;
    text-decoration: none;
}

.icon-box img {
    width: 100px;
    height: 100px;
}

.icon-box h3 {
    font-size: 20px;
    margin: 10px 0;
}

.icon-box p {
    color: #555;
}

.image-section {
    text-align: center;
}

.image-section img {
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
}