/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Background Styling */
body {
  background: linear-gradient(to right, #141e30, #243b55);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

/* Patient Container */
.patient-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1100px;
}

/* Patient Box */
.patient-box {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  text-align: center;
  width: 100%;
}

/* Heading */
h1 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 24px;
}

/* Table Styling */
.table-wrapper {
  overflow-x: auto;
  border-radius: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

/* Table Header */
th {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 12px;
  text-transform: uppercase;
}

/* Table Cells */
td {
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  text-align: center;
  word-wrap: break-word;
}

/* Hover Effect */
tr:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Empty Table Message */
td[colspan="10"] {
  text-align: center;
  font-style: italic;
  color: rgba(255, 255, 255, 0.7);
}

/* Responsive Table */
@media (max-width: 768px) {
  .patient-container {
    max-width: 90%;
  }

  th, td {
    font-size: 14px;
    padding: 8px;
  }
}

@media (max-width: 480px) {
  th, td {
    font-size: 12px;
    padding: 6px;
  }

  h1 {
    font-size: 20px;
  }
}
