/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

/* Body Styling */
body {
  background: linear-gradient(to right, #141e30, #243b55);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

/* Container */
.container {
  width: 100%;
  max-width: 900px;
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  text-align: center;
}

/* Table Styling */
.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.styled-table th, .styled-table td {
  padding: 12px;
  border: 1px solid white;
  text-align: center;
}

.styled-table th {
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: bold;
}

.styled-table tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.1);
}

/* No Data Message */
.no-data {
  margin-top: 20px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 90%;
  }

  .styled-table th, .styled-table td {
    padding: 8px;
    font-size: 14px;
  }
}
