{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Appointment</title>
  <link rel="stylesheet" href="{% static 'css/styles3.css' %}">
</head>
<body>
  <div class="appointment-container">
    <div class="appointment-box">
      <h1>Book Appointment</h1>

      {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li class="message">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}

      <form method="post" action="{% url 'appointment' %}">
        {% csrf_token %}

        <div class="input-group">
          <label for="appointment_date">Date</label>
          <input type="date" id="appointment_date" name="appointment_date" required>
        </div>

        <div class="input-group">
          <label for="appointment_time">Time</label>
          <input type="time" id="appointment_time" name="appointment_time" required>
        </div>

        <div class="input-group">
          <label for="message">Message / Reason</label>
          <textarea id="message" name="message" rows="4" placeholder="Enter any additional information here..."></textarea>
        </div>

        <button type="submit" class="btn-primary">Book Appointment</button>
      </form>
    </div>
  </div>
</body>
</html>
