{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Data</title>
  <link rel="stylesheet" href="{% static 'css/styles4.css' %}">
</head>
<body>
  <div class="patient-container">
    <div class="patient-box">
      <h1>Patient Data</h1>
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Age</th>
              <th>Gender</th>
              <th>Contact</th>
              <th>Symptoms</th>
              <th>History</th>
              <th>Medications</th>
              <th>Allergies</th>
              <th>Added On</th>
            </tr>
          </thead>
          <tbody>
            {% for patient in patients %}
            <tr>
              <td>{{ patient.id }}</td>
              <td>{{ patient.name }}</td>
              <td>{{ patient.age }}</td>
              <td>{{ patient.gender }}</td>
              <td>{{ patient.contact }}</td>
              <td>{{ patient.symptoms }}</td>
              <td>{{ patient.history }}</td>
              <td>{{ patient.medications }}</td>
              <td>{{ patient.allergies }}</td>
              <td>{{ patient.created_at }}</td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="10">No patient data available.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
