{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Appointments</title>
  <link rel="stylesheet" href="{% static 'css/styles5.css' %}">
</head>
<body>
  <div class="appointment-container">
    <div class="appointment-box">
      <h1>Doctor Appointments</h1>

      {% if appointments %}
        <div class="table-wrapper">
          <table>
            <thead>
              <tr>
                <th>Patient Name</th>
                <th>Appointment Date</th>
                <th>Appointment Time</th>
                <th>Message</th>
                <th>Booked On</th>
              </tr>
            </thead>
            <tbody>
              {% for appointment in appointments %}
                <tr>
                  <td>{{ appointment.patient.name }}</td>
                  <td>{{ appointment.appointment_date }}</td>
                  <td>{{ appointment.appointment_time }}</td>
                  <td>{{ appointment.message }}</td>
                  <td>{{ appointment.created_at }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      {% else %}
        <p class="no-appointments">No appointments booked yet.</p>
      {% endif %}
    </div>
  </div>
</body>
</html>
