{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage | Himanshu Hospital</title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@600&family=Inter:wght@400&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <img src="{% static 'images/llogo.png' %}" alt="Himanshu Hospital Logo">
      <h1>HIMANSHU HOSPITAL</h1>
    </div>
    <a href="{% url 'appointment' %}" class="appointment-button">Book Appointment</a>
  </header>

  <main>
    <section class="intro">
      <h2>Welcome, {{ username }}</h2>
      <p>
        Established by Dr. Himanshu Deshmukh in 1983, Himanshu Hospitals has a robust presence across the healthcare ecosystem.
        Himanshu Hospitals has touched more than 200 million lives from over 150 countries.
      </p>
    </section>

    <section class="button-container">
      <a href="{% url 'data' %}" class="btn">View Data</a>
      <a href="{% url 'patient_form' %}" class="btn">Fill Form</a>
      <a href="{% url 'prescriptions' %}" class="btn">View Prescriptions</a>
    </section>

    <section class="content">
      <div class="icon-box">
        <a href="{% url 'patient_form' %}">
          <img src="{% static 'images/data.png' %}" alt="Data Icon">
          <h3>DATA</h3>
          <p>See What You Submitted</p>
        </a>
      </div>
      <div class="icon-box">
        <a href="{% url 'data' %}">
          <img src="{% static 'images/form.png' %}" alt="Form Icon">
          <h3>FORM</h3>
          <p>Keep Your Data Safe with Us</p>
        </a>
      </div>
      <div class="icon-box">
        <a href="{% url 'prescriptions' %}">
          <img src="{% static 'images/pills.png' %}" alt="Meds Icon">
          <h3>MEDICATIONS</h3>
          <p>View Your Prescribed Medications</p>
        </a>
      </div>
    </section>

    <section class="image-section">
      <img src="{% static 'images/doc soht.png' %}" alt="Doctor Image">
    </section>
  </main>
</body>
</html>
