{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="{% static 'css/styles1.css' %}">
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <h1>Login</h1>
      <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}

        <div class="input-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
        </div>

        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>

        <button type="submit" class="btn-primary">Login</button>
      </form>

      {% if messages %}
        <ul class="messages">
          {% for message in messages %}
            <li class="message">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    </div>
  </div>
</body>
</html>
