{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Input Form | Himanshu Hospital</title>
  <link rel="stylesheet" href="{% static 'css/styles8.css' %}">
</head>
<body>
  <div class="container">
    <h1>Patient Input Form</h1>

    {% if message %}
      <p class="success-message">{{ message }}</p>
    {% endif %}
    {% if error %}
      <p class="error-message">{{ error }}</p>
    {% endif %}

    <form method="POST" action="{% url 'patient_form' %}" class="form-container">
      {% csrf_token %}

      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="" disabled selected>Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select>

      <label for="contact">Contact:</label>
      <input type="text" id="contact" name="contact" required>

      <label for="symptoms">Symptoms:</label>
      <textarea id="symptoms" name="symptoms" rows="3"></textarea>

      <label for="history">Medical History:</label>
      <textarea id="history" name="history" rows="3"></textarea>

      <label for="medications">Medications:</label>
      <textarea id="medications" name="medications" rows="3"></textarea>

      <label for="allergies">Allergies:</label>
      <textarea id="allergies" name="allergies" rows="3"></textarea>

      <input type="submit" value="Submit" class="btn-primary">
    </form>
  </div>
</body>
</html>
