{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Prescriptions | Himanshu Hospital</title>
  <link rel="stylesheet" href="{% static 'css/styles11.css' %}">
</head>
<body>
  <div class="container">
    <h1>Prescriptions for Patient</h1>
    {% if prescriptions %}
      <table class="styled-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Medication</th>
            <th>Dosage</th>
            <th>Instructions</th>
            <th>Prescribed On</th>
          </tr>
        </thead>
        <tbody>
          {% for prescription in prescriptions %}
          <tr>
            <td>{{ prescription.id }}</td>
            <td>{{ prescription.medication }}</td>
            <td>{{ prescription.dosage }}</td>
            <td>{{ prescription.instructions }}</td>
            <td>{{ prescription.prescribed_on }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p class="no-data">No prescriptions found for this patient.</p>
    {% endif %}
  </div>
</body>
</html>
