{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Details | Himanshu Hospital</title>
  <link rel="stylesheet" href="{% static 'css/styles7.css' %}">
</head>
<body>
  <div class="container">
    <h1>Patient Details</h1>
    <div class="patient-card">
      <p><strong>Name:</strong> {{ patient.name }}</p>
      <p><strong>Age:</strong> {{ patient.age }}</p>
      <p><strong>Gender:</strong> {{ patient.gender }}</p>
      <p><strong>Contact:</strong> {{ patient.contact }}</p>
      <p><strong>Symptoms:</strong> {{ patient.symptoms }}</p>
      <p><strong>Medical History:</strong> {{ patient.history }}</p>
      <p><strong>Medications:</strong> {{ patient.medications }}</p>
      <p><strong>Allergies:</strong> {{ patient.allergies }}</p>
      <p><strong>Added On:</strong> {{ patient.created_at }}</p>
    </div>

    <h2>Prescription Form</h2>
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}

    <form method="POST" action="{% url 'patient_details' patient.id %}" class="form-container">
      {% csrf_token %}
      <label for="medication">Medication:</label>
      <input type="text" id="medication" name="medication" required>

      <label for="dosage">Dosage:</label>
      <input type="text" id="dosage" name="dosage" required>

      <label for="instructions">Instructions:</label>
      <textarea id="instructions" name="instructions" rows="4" required></textarea>

      <label for="contact">Patient Contact:</label>
      <input type="text" id="contact" name="contact" required>

      <input type="submit" value="Submit Prescription" class="btn-primary">
    </form>
  </div>
</body>
</html>
