{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Login/Register | Himanshu Hospital</title>
  <link rel="stylesheet" href="{% static 'css/styles10.css' %}">
</head>
<body>
  <div class="auth-container">
    <h1>Login / Register</h1>
    <form method="POST" action="{% url 'patient_auth' %}" class="auth-form">
      {% csrf_token %}
      <label for="username">Phone Number:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit" class="btn-primary">Proceed</button>
    </form>

    {% if messages %}
      <ul class="message-list">
        {% for message in messages %}
          <li class="message">{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  </div>
</body>
</html>
