{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pharmacist Dashboard | Himanshu Hospital</title>
  <link rel="stylesheet" href="{% static 'css/styles12.css' %}">
</head>
<body>
  <div class="container">
    <h1>Pharmacist Dashboard</h1>
    <table class="styled-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Phone Number</th>
        </tr>
      </thead>
      <tbody>
        {% for patient in patients %}
        <tr>
          <td><a href="{% url 'patient_prescriptions' patient.id %}">{{ patient.name }}</a></td>
          <td>{{ patient.contact }}</td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="2" class="no-data">No patients available.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
